[tox]
envlist =
    py{38,37,36,35,27,py3,py}
    docs
skip_missing_interpreters = true

[testenv]
deps =
    pytest
    colorama
commands = pytest --tb=short --basetemp={envtmpdir} {posargs}

[testenv:docs]
deps = -r docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
